apiVersion: v1
kind: Endpoints
metadata:
  annotations:
    endpoints.kubernetes.io/last-change-trigger-time: "2023-06-07T13:57:39Z"
  creationTimestamp: "2023-06-07T13:53:33Z"
  labels:
    eks.amazonaws.com/component: kube-dns
    k8s-app: kube-dns
    kubernetes.io/cluster-service: "true"
    kubernetes.io/name: CoreDNS
  name: kube-dns
  namespace: kube-system
  resourceVersion: "1320"
  uid: beec2af9-7def-4e23-bede-751d536a072b
subsets:
- addresses:
  - ip: 10.0.155.53
    nodeName: ip-10-0-157-22.ec2.internal
    targetRef:
      kind: Pod
      name: coredns-7f5998f4c-42p9v
      namespace: kube-system
      resourceVersion: "1310"
      uid: a7184f5f-9d66-46bb-a5c7-ee6fe8174f9c
  - ip: 10.0.158.16
    nodeName: ip-10-0-157-22.ec2.internal
    targetRef:
      kind: Pod
      name: coredns-7f5998f4c-nfgjz
      namespace: kube-system
      resourceVersion: "1318"
      uid: fccc063c-64ff-4ca7-a655-5319ffbd79b0
  ports:
  - name: dns-tcp
    port: 53
    protocol: TCP
  - name: dns
    port: 53
    protocol: UDP
